event
[['id', <class 'int'>], ['title', <class 'str'>], ['description', <class 'str'>], ['resourceURI', <class 'str'>], ['urls', <class 'list'>], ['modified', <class 'str'>], ['start', <class 'str'>], ['end', <class 'str'>], ['thumbnail', <class 'dict'>], ['creators', <class 'dict'>], ['characters', <class 'dict'>], ['stories', <class 'dict'>], ['comics', <class 'dict'>], ['series', <class 'dict'>], ['next', <class 'dict'>], ['previous', <class 'dict'>]]
serie
[['id', <class 'int'>], ['title', <class 'str'>], ['description', <class 'NoneType'>], ['resourceURI', <class 'str'>], ['urls', <class 'list'>], ['startYear', <class 'int'>], ['endYear', <class 'int'>], ['rating', <class 'str'>], ['type', <class 'str'>], ['modified', <class 'str'>], ['thumbnail', <class 'dict'>], ['creators', <class 'dict'>], ['characters', <class 'dict'>], ['stories', <class 'dict'>], ['comics', <class 'dict'>], ['events', <class 'dict'>], ['next', <class 'NoneType'>], ['previous', <class 'NoneType'>]]
story
[['id', <class 'int'>], ['title', <class 'str'>], ['description', <class 'str'>], ['resourceURI', <class 'str'>], ['type', <class 'str'>], ['modified', <class 'str'>], ['thumbnail', <class 'NoneType'>], ['creators', <class 'dict'>], ['characters', <class 'dict'>], ['series', <class 'dict'>], ['comics', <class 'dict'>], ['events', <class 'dict'>], ['originalIssue', <class 'dict'>]]
character
[['id', <class 'int'>], ['name', <class 'str'>], ['description', <class 'str'>], ['modified', <class 'str'>], ['thumbnail', <class 'dict'>], ['resourceURI', <class 'str'>], ['comics', <class 'dict'>], ['series', <class 'dict'>], ['stories', <class 'dict'>], ['events', <class 'dict'>], ['urls', <class 'list'>]]
comics
[['id', <class 'int'>], ['digitalId', <class 'int'>], ['title', <class 'str'>], ['issueNumber', <class 'int'>], ['variantDescription', <class 'str'>], ['description', <class 'str'>], ['modified', <class 'str'>], ['isbn', <class 'str'>], ['upc', <class 'str'>], ['diamondCode', <class 'str'>], ['ean', <class 'str'>], ['issn', <class 'str'>], ['format', <class 'str'>], ['pageCount', <class 'int'>], ['textObjects', <class 'list'>], ['resourceURI', <class 'str'>], ['urls', <class 'list'>], ['series', <class 'dict'>], ['variants', <class 'list'>], ['collections', <class 'list'>], ['collectedIssues', <class 'list'>], ['dates', <class 'list'>], ['prices', <class 'list'>], ['thumbnail', <class 'dict'>], ['images', <class 'list'>], ['creators', <class 'dict'>], ['characters', <class 'dict'>], ['stories', <class 'dict'>], ['events', <class 'dict'>]]
creator
[['id', <class 'int'>], ['firstName', <class 'str'>], ['middleName', <class 'str'>], ['lastName', <class 'str'>], ['suffix', <class 'str'>], ['fullName', <class 'str'>], ['modified', <class 'str'>], ['thumbnail', <class 'dict'>], ['resourceURI', <class 'str'>], ['comics', <class 'dict'>], ['series', <class 'dict'>], ['stories', <class 'dict'>], ['events', <class 'dict'>], ['urls', <class 'list'>]]
